[33mcommit 1af9b9b346170f01316e1307f8c73938e571c0ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nadia <vecheranadia@gmail05.com>
Date:   Tue Feb 10 15:23:50 2026 +0200

    Звіт до першої лаби

[33mcommit e79386eca9ef6a6bf98e239a059ff36a51e69666[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 01bb622 b565375
Author: nadia <vecheranadia@gmail05.com>
Date:   Tue Feb 10 15:09:46 2026 +0200

    Merge branch 'master' of https://github.com/Anaziiii/top-kh-2026

[33mcommit 01bb6228b181918965992f9390028a02f67c2667[m
Author: nadia <vecheranadia@gmail05.com>
Date:   Tue Feb 10 15:06:50 2026 +0200

    Звіт з першої роботи

[33mcommit b5653756aa8b160854d3f7ea8ffa500847c5c738[m
Author: Oleksandr Veryk <veryk.av@gmail.com>
Date:   Sat Feb 7 16:58:21 2026 +0200

    Added first lab

[33mcommit 779584a70abbf6c3caf979a737b3b760138d6d5b[m
Author: Marian289 <musicp766@gmail.com>
Date:   Wed Feb 4 00:03:09 2026 +0200

    first commit

[33mcommit c6d577dc4de5bc9a9b3cc431904b7e94d6a9e91f[m
Author: KudlaDanylo <kudladanylo@gmail.com>
Date:   Tue Feb 3 20:02:38 2026 +0200

    add Lab1

[33mcommit 3220efb2176dc18b322d725e16eb1d7b908040df[m
Author: BorysebkoOleh <Killer1234dro@gmail.com>
Date:   Tue Feb 3 16:26:46 2026 +0200

    first Lab

[33mcommit cbcc25b269ab135040fe1abf0bc44af5d41b10e0[m
Merge: 57e87e6 4859bd6
Author: nadia <vecheranadia@gmail05.com>
Date:   Tue Feb 3 15:39:55 2026 +0200

    Merge branch 'master' of https://github.com/Anaziiii/top-kh-2026

[33mcommit 4859bd622e92ceb6bf80be6c0d749dce1d9226a4[m
Author: Maks Ivats <maxymivats@gmail.com>
Date:   Tue Feb 3 15:37:27 2026 +0200

    first lab oop

[33mcommit 57e87e69f90c0278112af29e15207e670201ce7b[m
Author: nadia <vecheranadia@gmail05.com>
Date:   Tue Feb 3 15:36:20 2026 +0200

    nadia lab1

[33mcommit 83bda8528aac051b805e7c92300d30375c4b2505[m
Author: Maks Ivats <maxymivats@gmail.com>
Date:   Tue Feb 3 15:36:16 2026 +0200

    firs lab oop

[33mcommit 15194497d6cb25a773cde0c74077b8b51ce8a3c9[m
Author: Maks Ivats <maxymivats@gmail.com>
Date:   Tue Feb 3 15:32:42 2026 +0200

    ;)

[33mcommit e2872e6bad500bebf5199e87c915fcb0baaa9eeb[m
Author: Maks Ivats <maxymivats@gmail.com>
Date:   Tue Feb 3 15:32:33 2026 +0200

    ;)

[33mcommit 34774ff610a586e6888f16816ec4f2dfe88f1cf3[m
Author: Maks Ivats <maxymivats@gmail.com>
Date:   Tue Feb 3 15:29:31 2026 +0200

    ;)

[33mcommit fee203922cf67566506b0061e9ed4eb561348565[m
Author: Maks Ivats <maxymivats@gmail.com>
Date:   Tue Feb 3 15:27:17 2026 +0200

    ;)

[33mcommit 497d22c58f52c9514a2c1e38573f5d311d325641[m
Author: OrestBagan <orestbagan2233@gmail.com>
Date:   Tue Feb 3 15:20:16 2026 +0200

    rename python file

[33mcommit f3415a200748c856a6ee9531001ef52b2c429479[m
Author: OrestBagan <orestbagan2233@gmail.com>
Date:   Tue Feb 3 15:11:18 2026 +0200

    add first file from orest bagan

[33mcommit 2d729524c0a7bf1eaca7c620029205d0924abe3d[m
Author: Анастасія Кава <anastasiakava@Noutbuk-Anastasia.local>
Date:   Tue Feb 3 14:57:04 2026 +0200

    first commit
